server.port=8081
server.servlet.context-path=/app

value.name=John
value.lastname=Santa
value.random=${random.value}

user.email=andersonsanta3@gmail.com
user.password=Amsterdam123*
user.age=25

logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibenate=ERROR