server.port=8081
server.servlet.context-path=/app

value.name=John
value.lastname=Santa
value.random=${random.value}

user.email=andersonsanta3@gmail.com
user.password=Amsterdam123*
user.age=25

logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibenate=ERROR

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect